/*
Theme Name: Type Plus
Description: Used to style blocks in the editor.
*/

.editor-styles-wrapper {
	max-width: 100% !important;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.wp-block {
	max-width: 760px;
}

.wp-block .wp-block {
	width: 100%;
}

/* Typography */
.editor-styles-wrapper > * {
	font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.75;
	color: #222;
}

.editor-post-title__block .editor-post-title__input {
	color: #000;
	font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	font-size: 40px;
	font-size: 2.5rem;
	font-weight: 700;
	line-height: 1.25;
}

.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6 {
	color: #000;
	font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.editor-styles-wrapper h1 {
	font-size: 40px;
	font-weight: 400;
	line-height: 1.25;
}

.editor-styles-wrapper h2 {
	font-size: 28px;
	line-height: 1.25;
}

.editor-styles-wrapper h3 {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.25;
}

.editor-styles-wrapper h4 {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1.5;
}

.editor-styles-wrapper h5 {
	font-size: 18px;
	line-height: 1.5;
}

.editor-styles-wrapper h6 {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 700;
}

.editor-styles-wrapper h1:first-child,
.editor-styles-wrapper h2:first-child,
.editor-styles-wrapper h3:first-child,
.editor-styles-wrapper h4:first-child,
.editor-styles-wrapper h5:first-child,
.editor-styles-wrapper h6:first-child {
	margin-top: 0;
}

.editor-styles-wrapper .has-large-font-size,
.editor-styles-wrapper .has-larger-font-size {
	line-height: 1.25;
}

/* List */
.editor-styles-wrapper ul:not(.wp-block-gallery),
.block-library-list ul,
.editor-styles-wrapper ol,
.block-library-list ol,
.block-library-list .editor-rich-text__tinymce {
	margin: 0 0 20px 15px;
	padding: 0 0 0 15px;
}
.editor-styles-wrapper ul:not(.wp-block-gallery),
.block-library-list ul {
	list-style: disc;
}
.editor-styles-wrapper ol,
.block-library-list ol {
	list-style: decimal;
}

/* Alignments */
.editor-styles-wrapper .alignleft {
	margin-right: 30px;
}
.editor-styles-wrapper .alignright {
	margin-left: 30px;
}

/* Link styles */
.editor-styles-wrapper a,
.wp-block-freeform.block-library-rich-text__tinymce a {
	color: #2e64e6;
}

/* Captions */
.editor-styles-wrapper [class^="wp-block-"] figcaption {
	display: block;
	margin: 10px 0 0;
	font-size: 14px;
	font-style: italic;
	line-height: 1.5;
	box-sizing: border-box;
}
.editor-styles-wrapper [class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	color: #888;
}

/* Paragraph */
.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.125em;
}

/* Gallery */
.editor-styles-wrapper .wp-block-gallery,
.editor-styles-wrapper .wp-block-gallery .blocks-gallery-grid {
	margin-left: 0;
	margin-right: 0;
	padding: 0;
}

/* Quote */
.wp-block-quote.is-style-large,
.wp-block-quote.is-large,
.wp-block-quote:not(.is-large):not(.is-style-large) {
	margin: 20px 30px;
	padding: 0 20px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-left: 5px solid #2e64e6;
}

.wp-block-quote cite,
.wp-block-quote footer,
.wp-block-quote .wp-block-quote__citation {
	margin-top: 10px;
	font-size: 14px;
	color: #888;
	line-height: 1.5;
}

.wp-block-quote.is-style-large cite,
.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large footer,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large .wp-block-quote__citation,
.wp-block-quote.is-large .wp-block-quote__citation {
	font-size: 18px;
}

.wp-block-quote > :last-child {
	margin-bottom: 0;
}

/* Code */
.wp-block-code {
	padding: 0;
	border: 0;
}

.wp-block-code .editor-plain-text {
	padding: 5px 10px;
	font-family: Menlo, Consolas, monospace;
	font-size: 14px;
	line-height: 1.5;
	background-color: #f5f5f5;
	border: 0;
}

/* Classic */
.wp-block-freeform.block-library-rich-text__tinymce blockquote {
	border-left: 5px solid #2e64e6;
	margin: 20px 30px;
	padding: 0 20px;
	color: #444;
}

/* Pullquote */
.wp-block-pullquote {
	margin: 20px 0;
	padding: 0;
	color: #444;
	border: 0;
}

.editor-styles-wrapper .wp-block-pullquote blockquote {
	margin: auto;
	padding: 0;
	border: 0;
}
.wp-block-pullquote blockquote p {
	font-size: 24px;
}

.wp-block-pullquote cite,
.wp-block-pullquote footer,
.wp-block-pullquote .wp-block-pullquote__citation {
	margin-top: 10px;
	font-size: 14px;
	text-transform: none;
	color: #888;
	line-height: 1.5;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	max-width: 75%;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: 32px;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
	font-size: 16px;
}

/* Verse */
.editor-styles-wrapper .wp-block-verse,
.editor-styles-wrapper .wp-block-verse pre {
	padding: 0;
	background-color: transparent;
}

/* Table */
.editor-styles-wrapper .wp-block-table th,
.editor-styles-wrapper .wp-block-table td {
	padding: 10px;
}

/* Buttons */
.editor-styles-wrapper .wp-block-button__link,
.editor-styles-wrapper .wp-block-file__button {
	padding: 5px 20px;
	background: #222;
	color: #fff;
	font-weight: 700;
	-webkit-border-radius: 128px;
	border-radius: 128px;
}

.editor-styles-wrapper .is-style-outline .wp-block-button__link {
	background: none;
	color: #222;
	border-color: currentColor;
}

.editor-styles-wrapper .wp-block-button__link {
	font-size: 18px;
}

.editor-styles-wrapper .wp-block-file__button {
	font-size: 14px;
}

/* Media & Text */
.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/* Separator */
.editor-styles-wrapper .wp-block-separator {
	border: 0;
}
.editor-styles-wrapper .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	height: 4px;
	max-width: 100px;
}

/* Archives, Categories & Latest Posts */
.editor-styles-wrapper [data-align="center"] .wp-block-archives,
.editor-styles-wrapper [data-align="center"] .wp-block-categories ul,
.editor-styles-wrapper [data-align="center"] .wp-block-latest-posts {
	list-style-position: inside;
}

/* Latest Comments */
.editor-styles-wrapper .wp-block-latest-comments__comment-meta {
	font-size: 16px;
	font-size: 1rem;
}
.editor-styles-wrapper .wp-block-latest-comments__comment-excerpt p {
	font-size: 14px;
}
.editor-styles-wrapper .wp-block-latest-comments__comment-date {
	font-size: 14px;
	color: #999;
}

/* Search */
.editor-styles-wrapper .wp-block-search__input {
	border-radius: 0;
	border-color: #eee;
	font-size: 16px;
	padding: 5px 10px;
}

.editor-styles-wrapper .wp-block-search__button {
	padding: 10px 30px;
	background-color: #2e64e6;
	color: #fff;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.5;
	text-transform: uppercase;
	border-radius: 128px;
	border: 0;
}
