/*
Theme Name: Type
Description: Used to style the TinyMCE editor.
*/

body {
	background-color: #fff;
	max-width: 760px;
}
body,
button,
input,
select,
textarea {
	font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.75;
	color: #222;
	vertical-align: baseline;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
	color: #000;
}
h1 {
	font-size: 40px;
	font-size: 2.5rem;
	font-weight: 400;
	line-height: 1.25;
}
h2 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
}
h3 {
	font-size: 24px;
	font-size: 1.5rem;
	line-height: 1.25;
}
h4 {
	font-size: 16px;
	font-size: 1rem;
	text-transform: uppercase;
	line-height: 1.5;
}
h5 {
	font-size: 18px;
	font-size: 1.125rem;
	line-height: 1.5;
}
h6 {
	font-size: 16px;
	font-size: 1rem;
}
h1, h2, h3 {
	margin: 20px 0 10px;
}
h4, h5, h6 {
	margin: 10px 0 5px;
}
p {
	margin: 0 0 20px;
	line-height: 1.75;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}
a {
	color: #2e64e6;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #2e64e6;
}
b,
strong {
	font-weight: 700;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}

/* Elements */
hr {
	border: 0;
	height: 1px;
	margin: 20px auto;
	background-color: #eee;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}
ul,
ol {
	margin: 0 0 20px 20px;
	padding: 0 0 0 20px;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul li,
ol li {
	margin: 0 0 5px 0;
}
li > ul,
li > ol {
	margin-bottom: 0;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 20px 20px;
}
blockquote {
	border-left: 5px solid #2e64e6;
	margin: 20px 30px;
	padding: 0 20px;
	color: #444;
}
blockquote cite {
	margin: 10px 0 0;
	font-size: 14px;
	font-size: 0.875rem;
	color: #888;
}
blockquote p:last-child {
	margin-bottom: 0;
}
address {
	margin: 0 0 10px;
}
pre {
	max-width: 100%;
	margin-bottom: 20px;
	padding: 5px 10px;
	background: #f5f5f5;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 14px;
	line-height: 1.5;
	overflow: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
}
code,
kbd,
tt,
var {
	font-family: Menlo, Consolas, monospace;
	font-size: 14px;
	font-size: 0.875rem;
}
table {
	margin: 0 0 20px;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
td,
th {
	padding: 10px;
	border: 1px solid #d2d2d2;
}
embed,
iframe,
object {
	max-width: 100%;
}

/* Alignments */
.alignleft {
	display: inline;
	float: left;
	margin: 0 30px 5px 0;
}
.alignright {
	display: inline;
	float: right;
	margin: 0 0 5px 30px;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 20px auto;
}

/* Gallery */
.gallery {
	margin-bottom: 20px;
}
.gallery-item {
	display: inline-block;
	width: 100%;
	margin: 0 auto 20px;
	padding: 0 10px;
	text-align: center;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.gallery-icon img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	border: none;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

/* Captions */
.wp-caption {
	border: none;
	margin-bottom: 20px;
	max-width: 100%;
}
.wp-caption-text,
.gallery-caption {
	display: block;
	margin: 10px 0 0;
	font-size: 14px;
	font-size: 0.875rem;
	color: #888;
	font-style: italic;
	line-height: 1.5;
}
.wp-caption-text {
	text-align: center;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
